<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Implementing Linear Regression</title>
  <meta property="og:title" content="Implementing Linear Regression" />
  <meta name="twitter:title" content="Implementing Linear Regression" />
  <meta name="description" content="Packages usedlibrary(tidyverse)library(caTools)I’ve found a dataset online to practice the method of linear regression on involving data regarding pasture rent in areas of Minnesota. The columns are
IndexRent per arable acre ($)Milk cows per square mileDifference between pasture and arable landRental price per grassy acrewith rental price per grassy acre being the dependent variable.Aim: find one variable that can be used to predict the dependent variableFirst we’ll do some preparation of the data, renaming of columns.">
  <meta property="og:description" content="Packages usedlibrary(tidyverse)library(caTools)I’ve found a dataset online to practice the method of linear regression on involving data regarding pasture rent in areas of Minnesota. The columns are
IndexRent per arable acre ($)Milk cows per square mileDifference between pasture and arable landRental price per grassy acrewith rental price per grassy acre being the dependent variable.Aim: find one variable that can be used to predict the dependent variableFirst we’ll do some preparation of the data, renaming of columns.">
  <meta name="twitter:description" content="Packages usedlibrary(tidyverse)library(caTools)I’ve found a dataset online to practice the method of linear regression on involving data regarding pasture rent in areas of Minnesota. The columns …">
  <meta name="author" content="DataStruggle"/>
  <link href='/img/icon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/Design%20Idea.png" />
  <meta name="twitter:image" content="/img/Design%20Idea.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/2018-06-28-implementing-linear-regression/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="DataStruggle" />

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="/post/2018-06-28-implementing-linear-regression/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="DataStruggle">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">DataStruggle</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="DataStruggle" href="/">
            <img class="avatar-img" src="/img/Design%20Idea.png" alt="DataStruggle" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Implementing Linear Regression</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 29, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="packages-used" class="section level2">
<h2>Packages used</h2>
<pre class="r"><code>library(tidyverse)
library(caTools)</code></pre>
<p>I’ve found a dataset online to practice the method of <strong>linear regression</strong> on involving data regarding pasture rent in areas of Minnesota. The columns are</p>
<ul>
<li>Index</li>
<li>Rent per arable acre ($)</li>
<li>Milk cows per square mile</li>
<li>Difference between pasture and arable land</li>
<li>Rental price per grassy acre</li>
</ul>
with rental price per grassy acre being the <strong>dependent variable</strong>.
<p>
<p>
</div>
<div id="aim-find-one-variable-that-can-be-used-to-predict-the-dependent-variable" class="section level2">
<h2>Aim: find <em>one variable</em> that can be used to predict the dependent variable</h2>
<p>
<p>First we’ll do some preparation of the data, renaming of columns. This could have been dealt with in the source file of the data but where’s the fun in that! I’m viewing this as a reinforement of my data prep skills.</p>
<pre class="r"><code>pastures %&gt;%
  rename(index = Rental,
         rent.arable = price,
         cows = per,
         difference = grassy,
         rent.grassy = acre) -&gt; pastures
pastures</code></pre>
<pre><code>## # A tibble: 67 x 5
##    index rent.arable  cows difference rent.grassy
##    &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt;      &lt;dbl&gt;       &lt;dbl&gt;
##  1 1            15.5 17.2      0.240         18.4
##  2 2            22.3 18.5      0.200         20.0
##  3 3            12.4 11.1      0.120         11.5
##  4 4            31.8  5.54     0.120         25.0
##  5 5            83.9  5.44     0.0400        62.5
##  6 6            72.2 20.4      0.0500        82.5
##  7 7            27.1 31.2      0.270         25.0
##  8 8            40.4  4.29     0.100         30.7
##  9 9            12.4  8.69     0.410         12.0
## 10 10           69.4  6.63     0.0400        61.2
## # ... with 57 more rows</code></pre>
<p>Looking at each variable (except Index) against the dependent variable (<strong>rent.grassy</strong>) we can see a relationship with it and <strong>rent.arable</strong>. (see below)</p>
<pre class="r"><code>plot &lt;- ggplot(pastures)

a &lt;- plot + geom_point(aes(x = rent.arable, y = rent.grassy)) + ggtitle(&quot;Rent per arable acre ($)&quot;)
b &lt;- plot + geom_point(aes(x = cows, y = rent.grassy)) + ggtitle (&quot;Cows per sq mile&quot;)
c &lt;- plot + geom_point(aes(x = difference, y = rent.grassy)) + ggtitle(&quot;Difference between pasture and arable land&quot;)

a</code></pre>
<p><img src="/post/2018-06-28-Implementing-Linear-Regression_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>b</code></pre>
<p><img src="/post/2018-06-28-Implementing-Linear-Regression_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
<pre class="r"><code>c</code></pre>
<p><img src="/post/2018-06-28-Implementing-Linear-Regression_files/figure-html/unnamed-chunk-3-3.png" width="672" /></p>
<p>With this in mind we’ll take this data off to one side to make things neater (using the trusty <code>tidyverse</code>).</p>
<pre class="r"><code>pastures %&gt;%
  select(&quot;rent.arable&quot;,&quot;rent.grassy&quot;) -&gt; pastures.rent

pastures.rent</code></pre>
<pre><code>## # A tibble: 67 x 2
##    rent.arable rent.grassy
##          &lt;dbl&gt;       &lt;dbl&gt;
##  1        15.5        18.4
##  2        22.3        20.0
##  3        12.4        11.5
##  4        31.8        25.0
##  5        83.9        62.5
##  6        72.2        82.5
##  7        27.1        25.0
##  8        40.4        30.7
##  9        12.4        12.0
## 10        69.4        61.2
## # ... with 57 more rows</code></pre>
<p>Now we’ll split the data in a 1:3 ratio for testing and training data. This is important because we want to test our linear regression model on something, so why not use data we have!</p>
<pre class="r"><code>set.seed(345) # Set a random seed to allow the same split to be replicated

split &lt;- sample.split(pastures.rent$rent.grassy, SplitRatio = 0.75) # Assign T/F to each row (100%)
train &lt;- subset(pastures.rent, split == T)            # Pull out those that have T (75%)
test &lt;- subset(pastures.rent, split == F)             # Pull out those that have F (25%)</code></pre>
Great now this is ready we can generate our regressor using the <code>lm</code> function. Here we’re telling the function that <strong>rent.grassy</strong> is our dependent variable and <strong>rent.arable</strong> our independent variable and that we want to use our training dataset that we just produced.
<p>
<p>Let’s generate this regressor as well as the correlation and see the information about them.</p>
<pre class="r"><code>cor(train$rent.arable, train$rent.grassy)</code></pre>
<pre><code>## [1] 0.8818102</code></pre>
<pre class="r"><code>regressor &lt;- lm(formula = rent.grassy ~ rent.arable,
                data = train)

summary(regressor)</code></pre>
<pre><code>## 
## Call:
## lm(formula = rent.grassy ~ rent.arable, data = train)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -28.778  -6.937  -0.967   5.242  26.181 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.79880    3.67124  -0.218    0.829    
## rent.arable  0.99829    0.07706  12.954   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 11.35 on 48 degrees of freedom
## Multiple R-squared:  0.7776, Adjusted R-squared:  0.773 
## F-statistic: 167.8 on 1 and 48 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>The first value (the <strong>correlation</strong>) we’re looking at if there is a correlation between the variables. In this case 0.88 suggests that as x increases then y will. This makes sense from a visual point of view if you look at the first scatter plot. From this the regression line will most likely end up being a straight line from the lower left hand corner and up to the upper right. This was done to reinforce my understanding of correlation.</p>
As we can see the <strong>rent.arable</strong> variable has a very <strong>low p value</strong> indicating that this is statistically significant i.e. <strong>rent.arable</strong> is a good predictor for <strong>rent.grassy</strong>. Ok it’s the only independent variable used in this case and we saw that the original data has a somewhat straightness about it so I was expecting to see a low p value.
<p>
<p>Using this regressor we can now predict the test data’s <strong>rent.grassy</strong>.</p>
<pre class="r"><code>ypred &lt;- predict(regressor,test) # Predicting rent.grassy

ggplot()+
  geom_point(aes(x = train$rent.arable, y = train$rent.grassy)) +
  geom_point(aes(x = test$rent.arable, y = predict(regressor, test), color = &quot;red&quot;)) +
  geom_line(aes(x = train$rent.arable, y = predict(regressor, train))) +
  ylab(&quot;rent.grassy&quot;) +
  xlab(&quot;rent.arable&quot;) +
  ggtitle(&quot;Red = predicted values&quot;) +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/2018-06-28-Implementing-Linear-Regression_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>This looks like the test data falls nicely amongst the data but the <strong>rent.grassy</strong> price is most likely not influenced by only <strong>rent.arable</strong> thus I may need to explore this dataset again but including a second maybe third variable to see if we can get a better prediction. This is more or less a line of best fit currently.</p>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/linear-regression/">linear regression</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2fpost%2f2018-06-28-implementing-linear-regression%2f&amp;text=Implementing%20Linear%20Regression&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=%2fpost%2f2018-06-28-implementing-linear-regression%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2018-06-28-implementing-linear-regression%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=%2fpost%2f2018-06-28-implementing-linear-regression%2f&amp;title=Implementing%20Linear%20Regression" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2018-06-28-implementing-linear-regression%2f&amp;title=Implementing%20Linear%20Regression" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2018-06-28-implementing-linear-regression%2f&amp;title=Implementing%20Linear%20Regression" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2018-06-28-implementing-linear-regression%2f&amp;description=Implementing%20Linear%20Regression" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2018-06-19-tibbles-vs-data-frames/" data-toggle="tooltip" data-placement="top" title="Tibbles">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://linkedin.com/in/dom-le-lion-746a2a130/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="datastruggle.life">DataStruggle</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">DataStruggle</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

